<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Norwich NR2 Corona Virus Community Group</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">

            <div class='jumbotron text-center'>
                <h1>Welcome to the NR2 WhatsApp community group</h1>
                <h2>Please only join if you live in NR2 or you need to help someone who lives in NR2.</h2>
                <a class="btn btn-primary" role="button" href='https://chat.whatsapp.com/GakYOnbHwx0EFf4trwdggQ'>Join the NR2 Corona Coordination WhatsApp Group</a>
                <br />
                <br />
                <p>Or if you do not have access to WhatsApp, you can leave a message on <a class="btn btn-primary" role="button" href="tel:+447375965908">07375 965908</a> and a volunteer will get back to you</p>
            </div>

            <div class='jumbotron'>
                <h2>Aims of the group</h2>

                <ul>
                    <li>To ensure everyone in our local community has the contact details of a neighbour who can help with picking up shopping, collecting prescriptions and other small tasks, or to put them in touch with someone who can help.</li>
                    <li>To keep in touch with the neighbourhood so that support offers/requests can be shared and acted upon as necessary, and to keep everyone in good spirits!</li>
                </ul>
            </div>

            <div class='jumbotron'>
                <h2>Using the group</h2>

                <p><strong>Always remember</strong> - this is a large group and nobody here is police checked or verified in any way. We are just an informal group of neighbours helping each other out!</p>

                <p>Please only use this group to share important information, request assistance or update the group on your support activities</p>

                <p>If you are making arrangements or want to discuss an issue with another group member please message them privately. Try to keep general chat to a minimum so important requests do not get missed. Never share your own or others private address or personal details with the main group.</p>

                <p>If you have any concerns or questions please message asking for admin to contact you and we will message you privately. ***Please note this an informal voluntary group; do not expect immediate response!***</p>
            </div>

            <div class='jumbotron'>
                <h2>To ask for help (for yourself or someone else)</h2>
                <p>please post what is needed and a rough idea of the location. Do not share private details. Ask people to respond to you with a private message if they can help. Update the group once the request has been met.</p>
            </div>

            <div class='jumbotron'>
                <h2>To respond to a message</h2>
                <p>press and hold the message and then use the three little dots at the top right to select ‘reply privately’</p>

                <p>To offer your help to others - please post with specifics of what you are able to help with and a rough idea of your location. Ask other members to send you a private message if they want to respond.</p>
            </div>

        </div>
    </body>
</html>

